{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react",

    /* Modules */
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Emit */
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": []
}
